# Visually inspect BAF plots

library(dplyr)
library(MargotFun)

loadRecent("data","Converted sample ID","Rdata")
src2018 <- file.path("figures/BAF Figures 2018")
src2019 <- file.path("figures/BAF Figures 2019")
out2018 <- file.path("figures/Problem2018")
out2019 <- file.path("figures/Problem2019")

loadRecent("output","High IBD","Rdata")

# Pull out the >0.7 pairs for visual inspection
ibd2018 <- filter(IBDID$ibd2018, PI_HAT > 0.7) # n=16
ibd2019 <- filter(IBDID$ibd2019, PI_HAT > 0.7) # n=5

# Need to create a dataset with the BAF filenames 
# They are a variation on Sample.Filename in the ID conversion file
pairs2018 <- filter(sampleIDs$gwas2018, ID %in% c(ibd2018$FID1,ibd2018$FID2)) %>%
     select(.,Sample.Filename, ID)
pairs2019 <- filter(sampleIDs$gwas2019, ID %in% c(ibd2019$FID1,ibd2019$FID2)) %>%
     select(.,Sample.Filename, ID)

pairs2018$BAF <- sub(".CEL",".png",pairs2018$Sample.Filename)
pairs2019$BAF <- sub(".CEL",".png",pairs2019$Sample.Filename)

# Copy the files to a new location so I can view them more easily
lapply(pairs2018$BAF, function(x){
     file.copy(from=file.path(src2018,x),
               to=out2018,
               overwrite=T)
})
lapply(pairs2019$BAF, function(x){
     file.copy(from=file.path(src2019,x),
               to=out2019,
               overwrite=T)
})
rm(pairs2018, pairs2019, out2018,out2019,src2018,src2019,IBDID)


# 2018 pairs - document my exclusions
ibd2018$Decision <- c("Adjacent wells, exclude both", # 215469 - 215480
                      "Adjacent wells, exclude both", # 294515 - 288824
                      "Adjacent wells, exclude both", # 288824 - 294515
                      "Adjacent wells, exclude both", # 281037 - 291431
                      "Adjacent wells, exclude both", # 312470 - 312256
                      "Adjacent wells, exclude both", # 291431 - 281037
                      "Adjacent wells, exclude both", # 312256 - 312470
                      "Adjacent wells, exclude both", # 265820 - 262815
                      "Adjacent wells, exclude both", # 338355 - 337038
                      "Exclude FID2",                 # 503295 - 529097
                      "Both contaminated, exclude both",# 260419 - 260426
                      "Both contaminated, exclude both", # 260426 - 260419
                      "Exclude FID1",                    # 349031 - 349323
                      "Exclude FID1",                 # 396323 - 298443
                      "Adjacent wells, exclude both", # 215480 - 215469
                      "Adjacent wells, exclude both") # 330778 - 331234

ibd2019$Decision <- c("Adjacent wells, exclude both",  # 328233 - 238201
                      "Adjacent wells, exclude both",  # 328201 - 328233
                      "Adjacent wells, exclude both",   # 321751 321721
                      "Adjacent wells, exclude both",   # 512052 538318
                      "Adjacent wells, exclude both")   # 538318 512052


ibd_decisions <- list(ibd2018=ibd2018,ibd2019=ibd2019)
save(ibd_decisions,file=paste0("output/High IBD Decisions - ",Sys.Date(),".RDATA"))
